# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [98]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

15

In [5]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [6]:
# Calculate the total budget 24649428
budget_count = school_data['budget'].sum()
budget_count

24649428

In [7]:
# Calculate the average (mean) math score 78.98537145774827
average_math_score = round(school_data_complete['math_score'].mean(),2)
average_math_score

78.99

In [8]:
# Calculate the average (mean) reading score 81.87784018381414
average_reading_score = round(school_data_complete['reading_score'].mean(),2)
average_reading_score

81.88

In [9]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# 74.9808526933878
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = round(passing_math_count / float(student_count) * 100,2)
passing_math_percentage

74.98

In [10]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = round(passing_reading_count / float(student_count) * 100,2)
passing_reading_percentage

85.81

In [11]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = round(passing_math_reading_count /  float(student_count) * 100, 2)
overall_passing_rate

65.17

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {'Number of Unique Schools': [school_count],
                   'Total Students': [student_count],
                   'Total Budget': [budget_count],
                   'Avg. Math Score': [average_math_score],
                   'Avg. Reading Score': [average_reading_score],
                   'Per Passing Math': [passing_math_percentage],
                   'Per Passing Reading': [passing_reading_percentage],
                   'Per Overall Passing': [overall_passing_rate]}

#Converting to data frame to allow for formatting changes
district_summary = pd.DataFrame(district_summary)

# Formatting
district_summary["Number of Unique Schools"] = district_summary["Number of Unique Schools"].map("{:,}".format)
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Avg. Math Score"] = district_summary["Avg. Math Score"].map("{:,}".format)
district_summary["Avg. Reading Score"] = district_summary["Avg. Reading Score"].map("{:,}".format)
district_summary["Per Passing Math"] = district_summary["Per Passing Math"].map("{:,}".format)
district_summary["Per Passing Reading"] = district_summary["Per Passing Reading"].map("{:,}".format)
district_summary["Per Overall Passing"] = district_summary["Per Overall Passing"].map("{:,}".format)

# Display the DataFrame
district_summary

,Number of Unique Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,Per Passing Math,Per Passing Reading,Per Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [100]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"]).type
school_types

#school name unique
school_name_unique = school_data_complete['school_name'].unique()
school_name_unique

# set index
per_school_summary = school_data_complete['school_name'].value_counts()

In [101]:
# Calculate the total student count
per_school_counts = school_data.set_index(["school_name"])['size']
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [102]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data.set_index(["school_name"])['budget']
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [103]:
# Calculate the total per capita spending
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [104]:
# Calculate the average math scores
per_school_math = school_data_complete.groupby(['school_name']).math_score.mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [105]:
# Calculate the reading math scores
per_school_reading = school_data_complete.groupby(['school_name']).reading_score.mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [106]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math_df = school_data_complete[school_data_complete.math_score >= 70]
school_passing_math_df
# Count of Students passing math 
passing_math = school_passing_math_df.groupby(['school_name']).count()['student_name']

In [107]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading_df = school_data_complete[school_data_complete.reading_score >= 70]
school_passing_reading_df

# Count of Students passing reading
passing_reading = school_passing_reading_df.groupby(['school_name']).count()['student_name']

In [108]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading_df = school_data_complete[(school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]

passing_math_and_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [109]:
# Use the provided code to calculate the passing rates
per_school_passing_math = passing_math/per_school_counts * 100

per_school_passing_reading = passing_reading/per_school_counts * 100

overall_passing_rate = (per_school_passing_math + per_school_passing_reading)/2
overall_passing_rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [118]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = {'School Type': school_types,
                   'Total Students': per_school_counts,
                   'Total School Budget': budget_count,
                   'Per Student Budget': per_school_capita,
                   'Avg. Math Score': per_school_math,
                   'Avg. Reading Score': per_school_reading,
                     '% Passing Math': per_school_passing_math,
                     '% Passing Reading': per_school_passing_reading,
                     '% Overall Passing': overall_passing_rate}

#Converting to data frame to allow for formatting changes
per_school_summary_df = pd.DataFrame(per_school_summary)

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$24,649,428.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$24,649,428.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$24,649,428.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$24,649,428.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$24,649,428.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$24,649,428.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$24,649,428.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Highest-Performing Schools (by % Overall Passing)

In [139]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
highest_performing = per_school_summary_df.sort_values('% Overall Passing', ascending=False)
highest_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$24,649,428.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

In [140]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
lowest_performing = per_school_summary_df.sort_values('% Overall Passing', ascending=False)
lowest_performing.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Ford High School,District,2739,"$24,649,428.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,"$24,649,428.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$24,649,428.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

## Math Scores by Grade

In [141]:
# Use the code provided to separate the data by grade
ninth_graders_df = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders_df = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders_df = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders_df = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders_df.groupby(['school_name']).mean()
tenth_graders_scores = tenth_graders_df.groupby(['school_name']).mean()
eleventh_graders_scores = eleventh_graders_df.groupby(['school_name']).mean()
twelfth_graders_scores = twelfth_graders_df.groupby(['school_name']).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

math_scores_by_grade = {'9th': ninth_grade_math_scores,
                   '10th': tenth_grader_math_scores,
                   '11th': eleventh_grader_math_scores,
                   '12th': twelfth_grader_math_scores}

#Converting to data frame to allow for formatting changes
math_scores_by_grade_df = pd.DataFrame(math_scores_by_grade)

# Minor data wrangling
math_scores_by_grade_df.index.name = None

# Display the DataFrame
math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  80.575873  76.492218
Cabrera High School    83.094697  83.154506  80.575873  83.277487
Figueroa High School   76.403037  76.539974  80.575873  77.151369
Ford High School       77.361345  77.672316  80.575873  76.179963
Griffin High School    82.044010  84.229064  80.575873  83.356164
Hernandez High School  77.438495  77.337408  80.575873  77.186567
Holden High School     83.787402  83.429825  80.575873  82.855422
Huang High School      77.027251  75.908735  80.575873  77.225641
Johnson High School    77.187857  76.691117  80.575873  76.863248
Pena High School       83.625455  83.372000  80.575873  84.121547
Rodriguez High School  76.859966  76.612500  80.575873  77.690748
Shelton High School    83.420755  82.917411  80.575873  83.778976
Thomas High School     83.590022  83.087886  80.575873  83.497041
Wilson High School     83.085578  83.724422  80.575873  83.035794
Wright High School     83.264706  84.010288  80.575873  83.644986

## Reading Score by Grade

In [126]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders_df.groupby(['school_name']).mean()
tenth_graders_scores = tenth_graders_df.groupby(['school_name']).mean()
eleventh_graders_scores = eleventh_graders_df.groupby(['school_name']).mean()
twelfth_graders_scores = twelfth_graders_df.groupby(['school_name']).mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores.mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

reading_scores_by_grade = {'9th': ninth_grade_math_scores,
                   '10th': tenth_grader_math_scores,
                   '11th': eleventh_grader_math_scores,
                   '12th': twelfth_grader_math_scores}

#Converting to data frame to allow for formatting changes
reading_scores_by_grade_df = pd.DataFrame(reading_scores_by_grade)

# Minor data wrangling
reading_scores_by_grade_df.index.name = None

# Display the DataFrame
reading_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  80.575873  76.492218
Cabrera High School    83.094697  83.154506  80.575873  83.277487
Figueroa High School   76.403037  76.539974  80.575873  77.151369
Ford High School       77.361345  77.672316  80.575873  76.179963
Griffin High School    82.044010  84.229064  80.575873  83.356164
Hernandez High School  77.438495  77.337408  80.575873  77.186567
Holden High School     83.787402  83.429825  80.575873  82.855422
Huang High School      77.027251  75.908735  80.575873  77.225641
Johnson High School    77.187857  76.691117  80.575873  76.863248
Pena High School       83.625455  83.372000  80.575873  84.121547
Rodriguez High School  76.859966  76.612500  80.575873  77.690748
Shelton High School    83.420755  82.917411  80.575873  83.778976
Thomas High School     83.590022  83.087886  80.575873  83.497041
Wilson High School     83.085578  83.724422  80.575873  83.035794
Wright High School     83.264706  84.010288  80.575873  83.644986

## Scores by School Spending

In [150]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [151]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

In [152]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,$585-630
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,"$24,649,428.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,$630-645
Ford High School,District,2739,"$24,649,428.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,$630-645
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,$585-630
Hernandez High School,District,4635,"$24,649,428.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,$645-680
Holden High School,Charter,427,"$24,649,428.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
Huang High School,District,2917,"$24,649,428.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,$645-680
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,$645-680
Pena High School,Charter,962,"$24,649,428.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,$585-630
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,$630-645
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,$585-630
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,$630-645
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
Wright High School,Charter,1800,"$24,649,428.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,<$585

In [154]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Avg. Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Avg. Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [156]:
# Assemble into DataFrame
spending_summary = {'Average Math Score': spending_math_scores,
                   'Average Reading Score': spending_reading_scores,
                   '% Passing Math': spending_passing_math,
                   '% Passing Reading': spending_passing_reading,
                   '% Overall Passing': overall_passing_spending}

spending_summary = pd.DataFrame(spending_summary)

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

In [159]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [160]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

# Create a copy of the school summary since it has the "Per Student Budget" 
per_school_size_df = per_school_summary_df.copy()

per_school_size_df["School Size"] = pd.cut(per_school_counts, size_bins, labels=labels)
per_school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
Figueroa High School,District,2949,"$24,649,428.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
Ford High School,District,2739,"$24,649,428.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)
Hernandez High School,District,4635,"$24,649,428.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983,Large (2000-5000)
Holden High School,Charter,427,"$24,649,428.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391,Small (<1000)
Huang High School,District,2917,"$24,649,428.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,Large (2000-5000)
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,Large (2000-5000)
Pena High School,Charter,962,"$24,649,428.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270,Small (<1000)
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,Large (2000-5000)
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875,Medium (1000-2000)
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520,Medium (1000-2000)
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679,Large (2000-5000)
Wright High School,Charter,1800,"$24,649,428.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222,Medium (1000-2000)

In [163]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_size_df.groupby(["School Size"]).mean()["Avg. Math Score"]
size_reading_scores = per_school_size_df.groupby(["School Size"]).mean()["Avg. Reading Score"]
size_passing_math = per_school_size_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_size_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_size_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [164]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary = {'Average Math Score': size_math_scores,
                   'Average Reading Score': size_reading_scores,
                   '% Passing Math': size_passing_math,
                   '% Passing Reading': size_passing_reading,
                   '% Overall Passing': size_overall_passing}

size_summary = pd.DataFrame(size_summary)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [168]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$24,649,428.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$24,649,428.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$24,649,428.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$24,649,428.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$24,649,428.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$24,649,428.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$24,649,428.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Scores by School Type

In [172]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Avg. Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Avg. Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [173]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = {'Average Math Score': type_math_scores,
                   'Average Reading Score': type_reading_scores,
                   '% Passing Math': type_passing_math,
                   '% Passing Reading': type_passing_reading,
                   '% Overall Passing': type_overall_passing}

type_summary = pd.DataFrame(type_summary)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757